spring.application.name=authapp

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=authappdb
server.port=8081
# Logging
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#spring.application.name=authapp
#
#spring.datasource.url=jdbc:mysql://localhost:3306/myauthprac
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
